<mxfile host="Electron" modified="2024-04-04T08:39:23.693Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HOpnj8KPwemu220jhucC" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5672" dy="3352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PscwnY0Rai2JxpB6ASCo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" width="1920" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="130" width="940" height="670" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4100" y="10" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6150" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1080" width="1920" height="2160" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="1920" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="130" width="1920" height="570" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="700" width="1920" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1080" width="1920" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1460" width="1920" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1840" width="1920" height="700" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="2540" width="1920" height="700" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457" y="410" width="1006" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sök&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-15" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Sök en bok&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="300" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Hem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Böcker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Om oss&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-19" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Kontakt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-20" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Populära kategorier&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="740" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Nya böcker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="1120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-23" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Utvalda böcker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="1500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="1840" width="970" height="700" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="2540" width="970" height="700" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-27" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1990" width="350" height="400" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-28" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 50px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Vi är best&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="1930" width="830" height="550" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-29" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Kontaktupggifter&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="2690" width="840" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-30" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Map&lt;/font&gt;" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.map;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="2680" width="737.14" height="430" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1510" y="830" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1260" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1520" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1510" y="1590" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="3240" width="1920" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" width="1920" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Hem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2790" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-58" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Böcker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2900" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-59" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Om oss&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3000" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-60" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Kontakt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3120" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-61" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2310" y="295" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2990" y="130" width="980" height="670" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-64" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3060" y="200" width="850" height="540" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-65" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;49,99€&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3040" y="660" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-66" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 36px;&quot;&gt;&lt;font style=&quot;background-color: initial; font-weight: normal; font-size: 36px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2110" y="860" width="1800" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PscwnY0Rai2JxpB6ASCo-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="1230" width="1920" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
