<mxfile host="Electron" modified="2024-04-04T14:01:49.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sAZzIPGgUC6pXSm8xm5y" version="24.1.0" type="device">
  <diagram name="Page-1" id="M5a-r2YuhhJoXKASE0L3">
    <mxGraphModel dx="978" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fqcROgITHVkGIvnxQAqd-1" value="table_user" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-2" value="table_book" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-3" value="table_status" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-7" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 7px;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;1. **User**&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - UserID (Primary Key)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Username&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Password (Hashed)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Role (Admin or Regular)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;2. **Book**&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - BookID (Primary Key)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Title&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Description&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Author&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Illustrator&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - AgeRecommendation&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Category&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Genre&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - PublicationYear&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Series&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Publisher&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Price&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - Pages&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;3.&lt;br/&gt;**Status**&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - StatusID (Primary Key)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; - StatusName (e.g., &quot;Available&quot;,&lt;br/&gt;&quot;Out of Stock&quot;, &quot;On Hold&quot;, etc.)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="480" height="550" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-10" value="UserID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqcROgITHVkGIvnxQAqd-11" target="fqcROgITHVkGIvnxQAqd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-11" value="Username" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-12" value="Password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-13" value="Role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-14" value="BookID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-15" value="Title&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22BookID%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22270%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-16" value="Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-17" value="Author" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-19" value="Illustrator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-20" value="AgeRecommendation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-21" value="Category" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-22" value="Genre" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-23" value="PublicationYear" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-24" value="Publisher" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-25" value="Price" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-26" value="Pages" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-27" value="StatusID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-28" value="StatusName" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqcROgITHVkGIvnxQAqd-29" target="fqcROgITHVkGIvnxQAqd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqcROgITHVkGIvnxQAqd-29" value="StatusID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
